pub const BISHOP_MAGICS: &[MagicEntry; MAX_POS] = &[
    MagicEntry { mask: Bitboard(0x0040201008040200), magic: 0x430806C802052201, shift: 58, offset: 0 },
    MagicEntry { mask: Bitboard(0x0020100804020000), magic: 0xC400400404209220, shift: 59, offset: 64 },
    MagicEntry { mask: Bitboard(0x0050080402000000), magic: 0x10000484F0020200, shift: 59, offset: 96 },
    MagicEntry { mask: Bitboard(0x0028440200000000), magic: 0x0000000090220200, shift: 59, offset: 128 },
    MagicEntry { mask: Bitboard(0x0014224000000000), magic: 0x09101A0506150400, shift: 59, offset: 160 },
    MagicEntry { mask: Bitboard(0x000A102040000000), magic: 0x8010008200840480, shift: 59, offset: 192 },
    MagicEntry { mask: Bitboard(0x0004081020400000), magic: 0x0602030186100A00, shift: 59, offset: 224 },
    MagicEntry { mask: Bitboard(0x0002040810204000), magic: 0x0300818800822021, shift: 58, offset: 256 },
    MagicEntry { mask: Bitboard(0x0000402010080400), magic: 0x0204010604110000, shift: 59, offset: 320 },
    MagicEntry { mask: Bitboard(0x0000201008040200), magic: 0x4214256808010280, shift: 59, offset: 352 },
    MagicEntry { mask: Bitboard(0x0000500804020000), magic: 0x0000202102008000, shift: 59, offset: 384 },
    MagicEntry { mask: Bitboard(0x0000284402000000), magic: 0x00821810020222AA, shift: 59, offset: 416 },
    MagicEntry { mask: Bitboard(0x0000142240000000), magic: 0x0004000420880000, shift: 59, offset: 448 },
    MagicEntry { mask: Bitboard(0x00000A1020400000), magic: 0x1182011080900002, shift: 59, offset: 480 },
    MagicEntry { mask: Bitboard(0x0000040810204000), magic: 0x0088440208020412, shift: 59, offset: 512 },
    MagicEntry { mask: Bitboard(0x0000020408102000), magic: 0x0000809011100042, shift: 59, offset: 544 },
    MagicEntry { mask: Bitboard(0x0040004020100800), magic: 0x288828410A212040, shift: 59, offset: 576 },
    MagicEntry { mask: Bitboard(0x0020002010080400), magic: 0x3408020800408211, shift: 59, offset: 608 },
    MagicEntry { mask: Bitboard(0x0050005008040200), magic: 0x041001010B010808, shift: 57, offset: 640 },
    MagicEntry { mask: Bitboard(0x0028002844020000), magic: 0x04000A200A000900, shift: 57, offset: 768 },
    MagicEntry { mask: Bitboard(0x0014001422400000), magic: 0x000044C208000084, shift: 57, offset: 896 },
    MagicEntry { mask: Bitboard(0x000A000A10204000), magic: 0x0003211050080800, shift: 57, offset: 1024 },
    MagicEntry { mask: Bitboard(0x0004000408102000), magic: 0x8003038210A52040, shift: 59, offset: 1152 },
    MagicEntry { mask: Bitboard(0x0002000204081000), magic: 0x8084120840020C00, shift: 59, offset: 1184 },
    MagicEntry { mask: Bitboard(0x0020400040201000), magic: 0x0025020204402104, shift: 59, offset: 1216 },
    MagicEntry { mask: Bitboard(0x0010200020100800), magic: 0x0A1A045104804800, shift: 59, offset: 1248 },
    MagicEntry { mask: Bitboard(0x0008500050080400), magic: 0x0420880240020102, shift: 57, offset: 1280 },
    MagicEntry { mask: Bitboard(0x0044280028440200), magic: 0x2004110044040040, shift: 55, offset: 1408 },
    MagicEntry { mask: Bitboard(0x0022140014224000), magic: 0x0200820080180280, shift: 55, offset: 1920 },
    MagicEntry { mask: Bitboard(0x00100A000A102000), magic: 0x0002080100020200, shift: 57, offset: 2432 },
    MagicEntry { mask: Bitboard(0x0008040004081000), magic: 0x4021040290105000, shift: 59, offset: 2560 },
    MagicEntry { mask: Bitboard(0x0004020002040800), magic: 0x0210102800100605, shift: 59, offset: 2592 },
    MagicEntry { mask: Bitboard(0x0010204000402000), magic: 0x0102048404440982, shift: 59, offset: 2624 },
    MagicEntry { mask: Bitboard(0x0008102000201000), magic: 0x0804810500841024, shift: 59, offset: 2656 },
    MagicEntry { mask: Bitboard(0x0004085000500800), magic: 0x0000820062880400, shift: 57, offset: 2688 },
    MagicEntry { mask: Bitboard(0x0002442800284400), magic: 0x9400840102802000, shift: 55, offset: 2816 },
    MagicEntry { mask: Bitboard(0x0040221400142200), magic: 0x2004080081081100, shift: 55, offset: 3328 },
    MagicEntry { mask: Bitboard(0x0020100A000A1000), magic: 0x0004011010010120, shift: 57, offset: 3840 },
    MagicEntry { mask: Bitboard(0x0010080400040800), magic: 0x0010108014010250, shift: 59, offset: 3968 },
    MagicEntry { mask: Bitboard(0x0008040200020400), magic: 0x0820040020550410, shift: 59, offset: 4000 },
    MagicEntry { mask: Bitboard(0x0008102040004000), magic: 0x4003000060880410, shift: 59, offset: 4032 },
    MagicEntry { mask: Bitboard(0x0004081020002000), magic: 0x2002000042100400, shift: 59, offset: 4064 },
    MagicEntry { mask: Bitboard(0x0002040850005000), magic: 0x0012080901014010, shift: 57, offset: 4096 },
    MagicEntry { mask: Bitboard(0x0000024428002800), magic: 0x0422801400E010C4, shift: 57, offset: 4224 },
    MagicEntry { mask: Bitboard(0x0000402214001400), magic: 0x42A800030C110088, shift: 57, offset: 4352 },
    MagicEntry { mask: Bitboard(0x004020100A000A00), magic: 0x0102208408020208, shift: 57, offset: 4480 },
    MagicEntry { mask: Bitboard(0x0020100804000400), magic: 0x0010020810812048, shift: 59, offset: 4608 },
    MagicEntry { mask: Bitboard(0x0010080402000200), magic: 0x0109001010101080, shift: 59, offset: 4640 },
    MagicEntry { mask: Bitboard(0x0004081020400000), magic: 0xB400018202862003, shift: 59, offset: 4672 },
    MagicEntry { mask: Bitboard(0x0002040810200000), magic: 0x20C41C0404820880, shift: 59, offset: 4704 },
    MagicEntry { mask: Bitboard(0x0000020408500000), magic: 0x81B402082C040900, shift: 59, offset: 4736 },
    MagicEntry { mask: Bitboard(0x0000000244280000), magic: 0x614A040420000000, shift: 59, offset: 4768 },
    MagicEntry { mask: Bitboard(0x0000004022140000), magic: 0x0004040C00808160, shift: 59, offset: 4800 },
    MagicEntry { mask: Bitboard(0x00004020100A0000), magic: 0x2411080A81220240, shift: 59, offset: 4832 },
    MagicEntry { mask: Bitboard(0x0040201008040000), magic: 0x00801021021400C0, shift: 59, offset: 4864 },
    MagicEntry { mask: Bitboard(0x0020100804020000), magic: 0x0400081710240300, shift: 59, offset: 4896 },
    MagicEntry { mask: Bitboard(0x0002040810204000), magic: 0x0001010042024000, shift: 58, offset: 4928 },
    MagicEntry { mask: Bitboard(0x0000020408102000), magic: 0x210C02080404000A, shift: 59, offset: 4992 },
    MagicEntry { mask: Bitboard(0x0000000204085000), magic: 0x0060821042005000, shift: 59, offset: 5024 },
    MagicEntry { mask: Bitboard(0x0000000002442800), magic: 0x0A0110408C000520, shift: 59, offset: 5056 },
    MagicEntry { mask: Bitboard(0x0000000040221400), magic: 0x0004410060842100, shift: 59, offset: 5088 },
    MagicEntry { mask: Bitboard(0x0000004020100A00), magic: 0x04A8282104200008, shift: 59, offset: 5120 },
    MagicEntry { mask: Bitboard(0x0000402010080400), magic: 0x002082020C410040, shift: 59, offset: 5152 },
    MagicEntry { mask: Bitboard(0x0040201008040200), magic: 0x5002200204010120, shift: 58, offset: 5184 },
];
pub const BISHOP_TABLE_SIZE: usize = 5248;
pub const ROOK_MAGICS: &[MagicEntry; MAX_POS] = &[
    MagicEntry { mask: Bitboard(0x7E80808080808000), magic: 0x4004040820408D02, shift: 52, offset: 0 },
    MagicEntry { mask: Bitboard(0x3E40404040404000), magic: 0x0841060802813004, shift: 53, offset: 4096 },
    MagicEntry { mask: Bitboard(0x5E20202020202000), magic: 0x0005001400882221, shift: 53, offset: 6144 },
    MagicEntry { mask: Bitboard(0x6E10101010101000), magic: 0x00C2002050040802, shift: 53, offset: 8192 },
    MagicEntry { mask: Bitboard(0x7608080808080800), magic: 0x2001050010002049, shift: 53, offset: 10240 },
    MagicEntry { mask: Bitboard(0x7A04040404040400), magic: 0x0820144120010009, shift: 53, offset: 12288 },
    MagicEntry { mask: Bitboard(0x7C02020202020200), magic: 0x1015031022008142, shift: 53, offset: 14336 },
    MagicEntry { mask: Bitboard(0x7E01010101010100), magic: 0x0000410022008292, shift: 52, offset: 16384 },
    MagicEntry { mask: Bitboard(0x007E808080808000), magic: 0x1000803043000080, shift: 53, offset: 20480 },
    MagicEntry { mask: Bitboard(0x003E404040404000), magic: 0x0002000C18492200, shift: 54, offset: 22528 },
    MagicEntry { mask: Bitboard(0x005E202020202000), magic: 0x008A000400801680, shift: 54, offset: 23552 },
    MagicEntry { mask: Bitboard(0x006E101010101000), magic: 0x1000080004008080, shift: 54, offset: 24576 },
    MagicEntry { mask: Bitboard(0x0076080808080800), magic: 0x8082801800100080, shift: 54, offset: 25600 },
    MagicEntry { mask: Bitboard(0x007A040404040400), magic: 0x1420008510046280, shift: 54, offset: 26624 },
    MagicEntry { mask: Bitboard(0x007C020202020200), magic: 0x2204810020400500, shift: 54, offset: 27648 },
    MagicEntry { mask: Bitboard(0x007E010101010100), magic: 0x3080044000318080, shift: 53, offset: 28672 },
    MagicEntry { mask: Bitboard(0x00807E8080808000), magic: 0x0228044184020021, shift: 53, offset: 30720 },
    MagicEntry { mask: Bitboard(0x00403E4040404000), magic: 0x2205880110040002, shift: 54, offset: 32768 },
    MagicEntry { mask: Bitboard(0x00205E2020202000), magic: 0x10220008042A0010, shift: 54, offset: 33792 },
    MagicEntry { mask: Bitboard(0x00106E1010101000), magic: 0x0048005005010008, shift: 54, offset: 34816 },
    MagicEntry { mask: Bitboard(0x0008760808080800), magic: 0x4004400A01120020, shift: 54, offset: 35840 },
    MagicEntry { mask: Bitboard(0x00047A0404040400), magic: 0x0019043020010040, shift: 54, offset: 36864 },
    MagicEntry { mask: Bitboard(0x00027C0202020200), magic: 0x1004201008404004, shift: 54, offset: 37888 },
    MagicEntry { mask: Bitboard(0x00017E0101010100), magic: 0x00208C3040008000, shift: 53, offset: 38912 },
    MagicEntry { mask: Bitboard(0x0080807E80808000), magic: 0x0008240082003841, shift: 53, offset: 40960 },
    MagicEntry { mask: Bitboard(0x0040403E40404000), magic: 0x0041081004000102, shift: 54, offset: 43008 },
    MagicEntry { mask: Bitboard(0x0020205E20202000), magic: 0x0904804400800200, shift: 54, offset: 44032 },
    MagicEntry { mask: Bitboard(0x0010106E10101000), magic: 0x2050480080800400, shift: 54, offset: 45056 },
    MagicEntry { mask: Bitboard(0x0008087608080800), magic: 0x0003005821001000, shift: 54, offset: 46080 },
    MagicEntry { mask: Bitboard(0x0004047A04040400), magic: 0x8200842000805000, shift: 54, offset: 47104 },
    MagicEntry { mask: Bitboard(0x0002027C02020200), magic: 0x04E0002040401000, shift: 54, offset: 48128 },
    MagicEntry { mask: Bitboard(0x0001017E01010100), magic: 0x000A844008800020, shift: 53, offset: 49152 },
    MagicEntry { mask: Bitboard(0x008080807E808000), magic: 0x1402004200008401, shift: 53, offset: 51200 },
    MagicEntry { mask: Bitboard(0x004040403E404000), magic: 0x4010190400180210, shift: 54, offset: 53248 },
    MagicEntry { mask: Bitboard(0x002020205E202000), magic: 0x1D40040080420080, shift: 54, offset: 54272 },
    MagicEntry { mask: Bitboard(0x001010106E101000), magic: 0x3810080080640080, shift: 54, offset: 55296 },
    MagicEntry { mask: Bitboard(0x0008080876080800), magic: 0x0410001180180280, shift: 54, offset: 56320 },
    MagicEntry { mask: Bitboard(0x000404047A040400), magic: 0x1010008280182001, shift: 54, offset: 57344 },
    MagicEntry { mask: Bitboard(0x000202027C020200), magic: 0x0002200840100040, shift: 54, offset: 58368 },
    MagicEntry { mask: Bitboard(0x000101017E010100), magic: 0x0004400080028160, shift: 53, offset: 59392 },
    MagicEntry { mask: Bitboard(0x00808080807E8000), magic: 0x0000020011006084, shift: 53, offset: 61440 },
    MagicEntry { mask: Bitboard(0x00404040403E4000), magic: 0x000004000A289001, shift: 54, offset: 63488 },
    MagicEntry { mask: Bitboard(0x00202020205E2000), magic: 0x8200808044000200, shift: 54, offset: 64512 },
    MagicEntry { mask: Bitboard(0x00101010106E1000), magic: 0x0200818044000800, shift: 54, offset: 65536 },
    MagicEntry { mask: Bitboard(0x0008080808760800), magic: 0x8208490020100100, shift: 54, offset: 66560 },
    MagicEntry { mask: Bitboard(0x00040404047A0400), magic: 0x0804450020010212, shift: 54, offset: 67584 },
    MagicEntry { mask: Bitboard(0x00020202027C0200), magic: 0x1000404002201000, shift: 54, offset: 68608 },
    MagicEntry { mask: Bitboard(0x00010101017E0100), magic: 0x0080044010406000, shift: 53, offset: 69632 },
    MagicEntry { mask: Bitboard(0x0080808080807E00), magic: 0x000100020080C100, shift: 53, offset: 71680 },
    MagicEntry { mask: Bitboard(0x0040404040403E00), magic: 0x8426001841020004, shift: 54, offset: 73728 },
    MagicEntry { mask: Bitboard(0x0020202020205E00), magic: 0x1302000200241008, shift: 54, offset: 74752 },
    MagicEntry { mask: Bitboard(0x0010101010106E00), magic: 0x2010801400280082, shift: 54, offset: 75776 },
    MagicEntry { mask: Bitboard(0x0008080808087600), magic: 0xA8D1002101089000, shift: 54, offset: 76800 },
    MagicEntry { mask: Bitboard(0x0004040404047A00), magic: 0x0AA1002000450010, shift: 54, offset: 77824 },
    MagicEntry { mask: Bitboard(0x0002020202027C00), magic: 0x0A00C01000C02000, shift: 54, offset: 78848 },
    MagicEntry { mask: Bitboard(0x0001010101017E00), magic: 0x0102800080244000, shift: 53, offset: 79872 },
    MagicEntry { mask: Bitboard(0x008080808080807E), magic: 0x210004810003416A, shift: 52, offset: 81920 },
    MagicEntry { mask: Bitboard(0x004040404040403E), magic: 0x0480008002000100, shift: 53, offset: 86016 },
    MagicEntry { mask: Bitboard(0x002020202020205E), magic: 0x0200100C01020088, shift: 53, offset: 88064 },
    MagicEntry { mask: Bitboard(0x001010101010106E), magic: 0x8080080082040080, shift: 53, offset: 90112 },
    MagicEntry { mask: Bitboard(0x0008080808080876), magic: 0x4680048010001800, shift: 53, offset: 92160 },
    MagicEntry { mask: Bitboard(0x000404040404047A), magic: 0x0200209008C08200, shift: 53, offset: 94208 },
    MagicEntry { mask: Bitboard(0x000202020202027C), magic: 0x18C00010002001C4, shift: 53, offset: 96256 },
    MagicEntry { mask: Bitboard(0x000101010101017E), magic: 0x0080005040008160, shift: 52, offset: 98304 },
];
pub const ROOK_TABLE_SIZE: usize = 102400;
